.pokemon-moves
  display: flex
  flex: 3 0
  flex-wrap: wrap

  &__header
    flex: 0 0 100%
    margin-bottom: $m-sm
    padding-left: $m-sm

  &__move
    border-radius: $border-radius-base
    box-shadow: inset 0 0 0 1px $color-gray-light
    font-size: $font-size-sm
    margin:
      bottom: $m-sm
      right: $m-sm
    padding: $m-xs $m-sm