.pokemon-card
  align-items: center
  display: flex
  flex-wrap: wrap
  padding: $m-sm $m-base

  &:nth-of-type(even)
    background-color: $color-gray-lighter

  &__img
    align-items: center
    display: flex
    filter: drop-shadow(4px 4px 4px rgba($color-black, .2))
    flex: 0 0 128px
    justify-content: center
    min:
      height: 96px
      width: 96px

  &__info
    flex: 0 0 300px
    margin: 0 $m-base

  &__table
    margin-right: $m-base

    td
      text-align: right

      &:first-child
        color: $color-gray

      &:nth-child(2)
        width: 50px

  &__graph-wrapper
    background-color: $color-gray-light
    border-radius: $border-radius-sm
    overflow: hidden
    width: 200px

  &__graph
    background-color: $brand-primary
    height: $m-sm
    position: relative

    &:before
      +pseudoelement
      background-image: linear-gradient(70deg, rgba(255,255,255,.2), rgba(255,255,255,0))

    &.-low
      background-color: $brand-danger


    &.-high
      background-color: $brand-success

  &__evolution
    align-items: center
    display: flex
    flex: 0 0 100%
    justify-content: center
    padding: $m-base

.evolution
  align-items: center
  display: flex
  justify-content: center
  text-align: center

  &:not(:only-child)
    margin:
      bottom: $m-sm
      top: $m-sm

  &__group > .evolution
    &:nth-child(3) > .evolution__arrow
      transform: rotate(-15deg)

    &:nth-last-child(3) > .evolution__arrow
      transform: rotate(15deg)

    &:nth-child(2) > .evolution__arrow
      transform: rotate(-30deg)

    &:nth-last-child(2) > .evolution__arrow
      transform: rotate(30deg)

    &:first-child > .evolution__arrow
      transform: rotate(-45deg)

    &:last-child > .evolution__arrow
      transform: rotate(45deg)

    &:only-child > .evolution__arrow,
    &:nth-child(2):nth-last-child(2) > .evolution__arrow,
    &:nth-child(3):nth-last-child(3) > .evolution__arrow
      transform: none

  &__arrow
    margin-right: $m-base
    width: 26px

  &__group
    margin-left: $m-base

  &__id
    color: $color-gray
    margin-top: $m-sm

  &__name
    font-weight: $font-weight-bold
    margin: $m-xs 0
