.pokemon-evolution
  align-items: center
  display: flex
  flex: 2 0
  justify-content: center

  &__step
    align-items: center
    display: flex
    justify-content: center
    text-align: center

    &:not(:only-child)
      margin:
        bottom: $m-sm
        top: $m-sm

  &__group > .pokemon-evolution__step
    &:nth-child(3) > .pokemon-evolution__arrow
      transform: rotate(-15deg)

    &:nth-last-child(3) > .pokemon-evolution__arrow
      transform: rotate(15deg)

    &:nth-child(2) > .pokemon-evolution__arrow
      transform: rotate(-30deg)

    &:nth-last-child(2) > .pokemon-evolution__arrow
      transform: rotate(30deg)

    &:first-child > .pokemon-evolution__arrow
      transform: rotate(-45deg)

    &:last-child > .pokemon-evolution__arrow
      transform: rotate(45deg)

    &:only-child > .pokemon-evolution__arrow,
    &:nth-child(2):nth-last-child(2) > .pokemon-evolution__arrow,
    &:nth-child(3):nth-last-child(3) > .pokemon-evolution__arrow
      transform: none

  &__arrow
    margin-right: $m-base
    width: 26px

  &__group
    margin-left: $m-base

  &__id
    color: $color-gray
    margin-top: $m-xs

  &__name
    font-weight: $font-weight-bold
    margin: $m-xs 0