.pokemon-filter
  background-color: $color-white
  box-shadow: 0 0 $m-lg $color-gray-light
  padding:
    bottom: $m-sm
    left: $m-base
    top: $m-base
  position: sticky
  top: 0
  z-index: 1

  > *
    margin:
      bottom: $m-sm
      right: $m-sm