meter 
  width: 200px

meter::-webkit-meter-bar
  background: none

.table
  font-size: $font-size-sm
  text-align: left

  tr:first-child td
    border-top: none

  td
    border-top: 1px solid lightgray
    padding: $m-xs $m-sm

    &:first-child
      color: gray
      text-align: right
