=animate($property...)
  transition-property: $property
  transition-duration: $transition-duration
  transition-timing-function: $transition-function

=box-shadow($color)
  box-shadow: 0 5px 15px rgba($color, .2)

=btn-reset($padding: 0)
  appearance: none
  background-color: transparent
  border: none
  display: block
  padding: $padding

  &:focus
    outline: none

=clearfix
  &:after
    clear: both
    content: ''
    display: table

=ellipsis
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

=horizontal-spacing($margin: $m-sm)
  > *
    margin-right: $margin

    &:last-child
      margin-right: 0

=list-unstyled
  list-style: none
  padding-left: 0

=pseudoelement
  bottom: 0
  content: ''
  left: 0
  position: absolute
  right: 0
  top: 0

=vertical-spacing($margin: $m-sm)
  > *
    margin-bottom: $margin

    &:last-child
      margin-bottom: 0

=media-touch-devices
  @media (any-pointer: coarse)
    @content
